Tree
Average fill time 1000 elements: 0.509803 ms
Average search time 1000 elements: 0.1242 us
Average insertion and deletion 1000 elements: 0.5254 us

Vector
Average fill time 1000 elements: 0.067037 ms
Average search time 1000 elements: 1.0524 us
Average insertion and deletion time 1000 elements: 1.7769 us


Tree
Average fill time 10000 elements: 8.31969 ms
Average search time 10000 elements: 0.5355 us
Average insertion and deletion 10000 elements: 1.2077 us

Vector
Average fill time 10000 elements: 0.828909 ms
Average search time 10000 elements: 10.106 us
Average insertion and deletion time 10000 elements: 8.952 us

Tree
Average fill time 100000 elements: 95.9811 ms
Average search time 100000 elements: 0.4818 us
Average insertion and deletion 100000 elements: 1.4331 us

Vector
Average fill time 100000 elements: 6.6141 ms
Average search time 100000 elements: 67.8618 us
Average insertion and deletion time 100000 elements: 73.6551 us